<?xml version="1.0"?>
<!--<!DOCTYPE metadata SYSTEM "http://www.esri.com/metadata/esriprof80.dtd">-->
<metadata xml:lang="pt"><Esri><CreaDate>20200522</CreaDate><CreaTime>17165300</CreaTime><SyncOnce>FALSE</SyncOnce><SyncDate>20180419</SyncDate><SyncTime>11421000</SyncTime><ModDate>20180419</ModDate><ModTime>11421000</ModTime><DataProperties><lineage><Process Name="FeatureClassToFeatureClass_1" ToolSource="C:\Programas\ArcGIS\ArcToolbox\Toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20161013" Time="115605">FeatureClassToFeatureClass D:\TOPONÍMIA\toponimia_fundao.shp "Database Connections\Connection to 192.168.15.200.sde\sde.DBO.EDIF_CONCELHO" Toponimia # "NOME NOME true false false 50 Text 0 0 ,First,#,D:\TOPONÍMIA\toponimia_fundao.shp,NOME,-1,-1;LOCALIDADE LOCALIDADE true false false 20 Text 0 0 ,First,#,D:\TOPONÍMIA\toponimia_fundao.shp,LOCALIDADE,-1,-1;FREGUESIA FREGUESIA true false false 100 Text 0 0 ,First,#,D:\TOPONÍMIA\toponimia_fundao.shp,FREGUESIA,-1,-1;Tipo Tipo true false false 50 Text 0 0 ,First,#,D:\TOPONÍMIA\toponimia_fundao.shp,Tipo,-1,-1" # "Database Connections\Connection to 192.168.15.200.sde\sde.DBO.EDIF_CONCELHO\sde.DBO.Toponimia"</Process><Process Name="AddField_1" ToolSource="C:\Programas\ArcGIS\ArcToolbox\Toolboxes\Data Management Tools.tbx\AddField" Date="20170629" Time="173253">AddField "Database Connections\Connection to sigserver.sde\sde.DBO.EDIF_CONCELHO\sde.DBO.Toponimia" Observ TEXT # # # # NULLABLE NON_REQUIRED # "Database Connections\Connection to sigserver.sde\sde.DBO.EDIF_CONCELHO\sde.DBO.Toponimia"</Process><Process ToolSource="C:\Programas\ArcGIS\ArcToolbox\Toolboxes\Data Management Tools.tbx\CopyFeatures" Date="20180419" Time="114211">CopyFeatures "Database Connections\Connection to 192.168.15.200.sde\sde.DBO.EDIF_CONCELHO\sde.DBO.Toponimia" D:\backup_servidor_gdb\EDIF_CONCELHO.gdb\sde_DBO_Toponimia # 0 0 0</Process></lineage></DataProperties><ArcGISFormat>1.0</ArcGISFormat></Esri><idinfo><citation><citeinfo><onlink Sync="TRUE">\\ANDRESOARES-PC\D$\backup_servidor_gdb\EDIF_CONCELHO.gdb</onlink><origin>REQUIRED: The name of an organization or individual that developed the data set.</origin><pubdate>REQUIRED: The date when the data set is published or otherwise made available for release.</pubdate><title Sync="TRUE">sde_DBO_Toponimia</title><ftname Sync="TRUE">sde_DBO_Toponimia</ftname><geoform Sync="TRUE">vector digital data</geoform></citeinfo></citation><native Sync="TRUE">Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.2.5.1450</native><descript><langdata Sync="TRUE">pt</langdata><abstract>REQUIRED: A brief narrative summary of the data set.</abstract><purpose>REQUIRED: A summary of the intentions with which the data set was developed.</purpose></descript><timeperd><current>REQUIRED: The basis on which the time period of content information is determined.</current><timeinfo><sngdate><caldate>REQUIRED: The year (and optionally month, or month and day) for which the data set corresponds to the ground.</caldate></sngdate></timeinfo></timeperd><status><progress>REQUIRED: The state of the data set.</progress><update>REQUIRED: The frequency with which changes and additions are made to the data set after the initial data set is completed.</update></status><spdom><bounding><westbc Sync="TRUE">REQUIRED: Western-most coordinate of the limit of coverage expressed in longitude.</westbc><eastbc Sync="TRUE">REQUIRED: Eastern-most coordinate of the limit of coverage expressed in longitude.</eastbc><northbc Sync="TRUE">REQUIRED: Northern-most coordinate of the limit of coverage expressed in latitude.</northbc><southbc Sync="TRUE">REQUIRED: Southern-most coordinate of the limit of coverage expressed in latitude.</southbc></bounding></spdom><keywords><theme><themekt>REQUIRED: Reference to a formally registered thesaurus or a similar authoritative source of theme keywords.</themekt><themekey>REQUIRED: Common-use word or phrase used to describe the subject of the data set.</themekey></theme></keywords><accconst>REQUIRED: Restrictions and legal prerequisites for accessing the data set.</accconst><useconst>REQUIRED: Restrictions and legal prerequisites for using the data set after access is granted.</useconst><natvform Sync="TRUE">File Geodatabase Feature Class</natvform></idinfo><distInfo><distributor><distorTran><onLineSrc><linkage Sync="TRUE">file://\\ANDRESOARES-PC\D$\backup_servidor_gdb\EDIF_CONCELHO.gdb</linkage><protocol Sync="TRUE">Local Area Network</protocol><orDesc Sync="TRUE">002</orDesc></onLineSrc></distorTran><distorFormat><formatName Sync="TRUE">File Geodatabase Feature Class</formatName></distorFormat></distributor></distInfo><dataqual><lineage><procstep><procdesc Sync="TRUE">Dataset moved.</procdesc><srcused Sync="TRUE">D:\TOPONÍMIA\toponimia_fundao</srcused><date Sync="TRUE">20130222</date><time Sync="TRUE">16091100</time></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE"></srcused><date Sync="TRUE">20130222</date><time Sync="TRUE">16160900</time></procstep></lineage></dataqual><dataIdInfo><envirDesc Sync="TRUE">Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.2.5.1450</envirDesc><dataLang><languageCode Sync="TRUE" value="pt"></languageCode></dataLang><idCitation><resTitle Sync="TRUE">sde_DBO_Toponimia</resTitle><presForm><PresFormCd Sync="TRUE" value="005"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd Sync="TRUE" value="001"></SpatRepTypCd></spatRpType></dataIdInfo><metainfo><langmeta Sync="TRUE">pt</langmeta><metstdn Sync="TRUE">FGDC Content Standards for Digital Geospatial Metadata</metstdn><metstdv Sync="TRUE">FGDC-STD-001-1998</metstdv><mettc Sync="TRUE">local time</mettc><metc><cntinfo><cntorgp><cntper>REQUIRED: The person responsible for the metadata information.</cntper><cntorg>REQUIRED: The organization responsible for the metadata information.</cntorg></cntorgp><cntaddr><addrtype>REQUIRED: The mailing and/or physical address for the organization or individual.</addrtype><city>REQUIRED: The city of the address.</city><state>REQUIRED: The state or province of the address.</state><postal>REQUIRED: The ZIP or other postal code of the address.</postal></cntaddr><cntvoice>REQUIRED: The telephone number by which individuals can speak to the organization or individual.</cntvoice></cntinfo></metc><metd Sync="TRUE">20180419</metd><metextns><onlink Sync="TRUE">http://www.esri.com/metadata/esriprof80.html</onlink><metprof Sync="TRUE">ESRI Metadata Profile</metprof></metextns></metainfo><mdLang><languageCode Sync="TRUE" value="pt"></languageCode></mdLang><mdStanName Sync="TRUE">ISO 19115 Geographic Information - Metadata</mdStanName><mdStanVer Sync="TRUE">DIS_ESRI1.0</mdStanVer><mdChar><CharSetCd Sync="TRUE" value="004"></CharSetCd></mdChar><mdHrLv><ScopeCd Sync="TRUE" value="005"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><distinfo><resdesc Sync="TRUE">Downloadable Data</resdesc></distinfo><spdoinfo><direct Sync="TRUE">Vector</direct><ptvctinf><esriterm Name="sde_DBO_Toponimia"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom Sync="TRUE">Polyline</efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">0</efeacnt><spindex Sync="TRUE">TRUE</spindex><linrefer Sync="TRUE">TRUE</linrefer></esriterm><sdtsterm Name="sde_DBO_Toponimia"><sdtstype Sync="TRUE">String</sdtstype><ptvctcnt Sync="TRUE">0</ptvctcnt></sdtsterm></ptvctinf></spdoinfo><spref><horizsys><cordsysn><geogcsn Sync="TRUE">GCS_Datum_Lisboa_Hayford</geogcsn><projcsn Sync="TRUE">Lisboa_Hayford_Gauss_IGeoE</projcsn></cordsysn><planar><planci><plance Sync="TRUE">coordinate pair</plance><plandu Sync="TRUE">meters</plandu><coordrep><absres Sync="TRUE">0.000100</absres><ordres Sync="TRUE">0.000100</ordres></coordrep></planci><mapproj><mapprojn Sync="TRUE">Transverse Mercator</mapprojn><transmer><sfctrmer Sync="TRUE">1.000000</sfctrmer><longcm Sync="TRUE">-8.131906</longcm><latprjo Sync="TRUE">39.666667</latprjo><feast Sync="TRUE">200000.000000</feast><fnorth Sync="TRUE">300000.000000</fnorth></transmer></mapproj></planar><geodetic><horizdn Sync="TRUE">D_Datum_Lisboa_Hayford</horizdn><ellips Sync="TRUE">International_1924</ellips><semiaxis Sync="TRUE">6378388.000000</semiaxis><denflat Sync="TRUE">297.000000</denflat></geodetic></horizsys><vertdef><altsys><altenc Sync="TRUE">Explicit elevation coordinate included with horizontal coordinates</altenc><altres Sync="TRUE">0.000100</altres></altsys></vertdef></spref><refSysInfo><RefSystem><refSysID><identCode Sync="TRUE">Lisboa_Hayford_Gauss_IGeoE</identCode></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><topLvl><TopoLevCd Sync="TRUE" value="001"></TopoLevCd></topLvl><geometObjs Name="sde_DBO_Toponimia"><geoObjTyp><GeoObjTypCd Sync="TRUE" value="001"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">0</geoObjCnt></geometObjs></VectSpatRep></spatRepInfo><eainfo><detailed Name="sde_DBO_Toponimia"><enttyp><enttypl Sync="TRUE">sde_DBO_Toponimia</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">0</enttypc></enttyp><attr><attrlabl Sync="TRUE">OBJECTID</attrlabl><attalias Sync="TRUE">OBJECTID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">NOME</attrlabl><attalias Sync="TRUE">NOME</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">LOCALIDADE</attrlabl><attalias Sync="TRUE">LOCALIDADE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">20</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">FREGUESIA</attrlabl><attalias Sync="TRUE">FREGUESIA</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">100</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Tipo</attrlabl><attalias Sync="TRUE">Tipo</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Observ</attrlabl><attalias Sync="TRUE">Observ</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">255</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Shape_Length</attrlabl><attalias Sync="TRUE">Shape_Length</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Length of feature in internal units.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Positive real numbers that are automatically generated.</udom></attrdomv></attr></detailed></eainfo><mdDateSt Sync="TRUE">20180419</mdDateSt></metadata>
