<?xml version="1.0"?>
<!--<!DOCTYPE metadata SYSTEM "http://www.esri.com/metadata/esriprof80.dtd">-->
<metadata xml:lang="pt"><Esri><CreaDate>20110128</CreaDate><CreaTime>12003700</CreaTime><SyncOnce>FALSE</SyncOnce><SyncDate>20100104</SyncDate><SyncTime>16303300</SyncTime><ModDate>20100104</ModDate><ModTime>16303300</ModTime><DataProperties><lineage><Process Name="FeatureClassToFeatureClass_1" ToolSource="C:\Program Files\ArcGIS\ArcToolbox\Toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20090605" Time="081219">FeatureClassToFeatureClass K:\DME.GEO\lsb\Censos2011\INFO_AUX_SEC2011\GEOGLOBAL\DADOS_DEFINITIVOS\GEODATABASE_FINAL\GEOGLOBAL_FINAL.gdb\GEOGLOBAL_FINAL_CONT\GEOGLOBAL_FINAL_CONT "Database Connections\VNOM@pt-lnx12.ine.pt.sde\VNOM.GEOGLOBAL_CONT" GEOGLOBAL_CONT # "ID ID true true false 8 Double 0 0 ,First,#,K:\DME.GEO\lsb\Censos2011\INFO_AUX_SEC2011\GEOGLOBAL\DADOS_DEFINITIVOS\GEODATABASE_FINAL\GEOGLOBAL_FINAL.gdb\GEOGLOBAL_FINAL_CONT\GEOGLOBAL_FINAL_CONT,ID,-1,-1;TPART TPART true true false 20 Text 0 0 ,First,#,K:\DME.GEO\lsb\Censos2011\INFO_AUX_SEC2011\GEOGLOBAL\DADOS_DEFINITIVOS\GEODATABASE_FINAL\GEOGLOBAL_FINAL.gdb\GEOGLOBAL_FINAL_CONT\GEOGLOBAL_FINAL_CONT,TPART,-1,-1;DESIGART DESIGART true true false 75 Text 0 0 ,First,#,K:\DME.GEO\lsb\Censos2011\INFO_AUX_SEC2011\GEOGLOBAL\DADOS_DEFINITIVOS\GEODATABASE_FINAL\GEOGLOBAL_FINAL.gdb\GEOGLOBAL_FINAL_CONT\GEOGLOBAL_FINAL_CONT,DESIGART,-1,-1;ARTERIA ARTERIA true true false 95 Text 0 0 ,First,#,K:\DME.GEO\lsb\Censos2011\INFO_AUX_SEC2011\GEOGLOBAL\DADOS_DEFINITIVOS\GEODATABASE_FINAL\GEOGLOBAL_FINAL.gdb\GEOGLOBAL_FINAL_CONT\GEOGLOBAL_FINAL_CONT,ARTERIA,-1,-1;TIPOLIM TIPOLIM true true false 8 Double 0 0 ,First,#,K:\DME.GEO\lsb\Censos2011\INFO_AUX_SEC2011\GEOGLOBAL\DADOS_DEFINITIVOS\GEODATABASE_FINAL\GEOGLOBAL_FINAL.gdb\GEOGLOBAL_FINAL_CONT\GEOGLOBAL_FINAL_CONT,TIPOLIM,-1,-1;R_CP4 R_CP4 true true false 4 Text 0 0 ,First,#,K:\DME.GEO\lsb\Censos2011\INFO_AUX_SEC2011\GEOGLOBAL\DADOS_DEFINITIVOS\GEODATABASE_FINAL\GEOGLOBAL_FINAL.gdb\GEOGLOBAL_FINAL_CONT\GEOGLOBAL_FINAL_CONT,R_CP4,-1,-1;R_CP3 R_CP3 true true false 3 Text 0 0 ,First,#,K:\DME.GEO\lsb\Censos2011\INFO_AUX_SEC2011\GEOGLOBAL\DADOS_DEFINITIVOS\GEODATABASE_FINAL\GEOGLOBAL_FINAL.gdb\GEOGLOBAL_FINAL_CONT\GEOGLOBAL_FINAL_CONT,R_CP3,-1,-1;L_CP4 L_CP4 true true false 4 Text 0 0 ,First,#,K:\DME.GEO\lsb\Censos2011\INFO_AUX_SEC2011\GEOGLOBAL\DADOS_DEFINITIVOS\GEODATABASE_FINAL\GEOGLOBAL_FINAL.gdb\GEOGLOBAL_FINAL_CONT\GEOGLOBAL_FINAL_CONT,L_CP4,-1,-1;L_CP3 L_CP3 true true false 3 Text 0 0 ,First,#,K:\DME.GEO\lsb\Censos2011\INFO_AUX_SEC2011\GEOGLOBAL\DADOS_DEFINITIVOS\GEODATABASE_FINAL\GEOGLOBAL_FINAL.gdb\GEOGLOBAL_FINAL_CONT\GEOGLOBAL_FINAL_CONT,L_CP3,-1,-1;RMIN_LOTE RMIN_LOTE true true false 10 Text 0 0 ,First,#,K:\DME.GEO\lsb\Censos2011\INFO_AUX_SEC2011\GEOGLOBAL\DADOS_DEFINITIVOS\GEODATABASE_FINAL\GEOGLOBAL_FINAL.gdb\GEOGLOBAL_FINAL_CONT\GEOGLOBAL_FINAL_CONT,RMIN_LOTE,-1,-1;RMAX_LOTE RMAX_LOTE true true false 10 Text 0 0 ,First,#,K:\DME.GEO\lsb\Censos2011\INFO_AUX_SEC2011\GEOGLOBAL\DADOS_DEFINITIVOS\GEODATABASE_FINAL\GEOGLOBAL_FINAL.gdb\GEOGLOBAL_FINAL_CONT\GEOGLOBAL_FINAL_CONT,RMAX_LOTE,-1,-1;LMIN_LOTE LMIN_LOTE true true false 10 Text 0 0 ,First,#,K:\DME.GEO\lsb\Censos2011\INFO_AUX_SEC2011\GEOGLOBAL\DADOS_DEFINITIVOS\GEODATABASE_FINAL\GEOGLOBAL_FINAL.gdb\GEOGLOBAL_FINAL_CONT\GEOGLOBAL_FINAL_CONT,LMIN_LOTE,-1,-1;LMAX_LOTE LMAX_LOTE true true false 10 Text 0 0 ,First,#,K:\DME.GEO\lsb\Censos2011\INFO_AUX_SEC2011\GEOGLOBAL\DADOS_DEFINITIVOS\GEODATABASE_FINAL\GEOGLOBAL_FINAL.gdb\GEOGLOBAL_FINAL_CONT\GEOGLOBAL_FINAL_CONT,LMAX_LOTE,-1,-1;FONTE FONTE true true false 50 Text 0 0 ,First,#,K:\DME.GEO\lsb\Censos2011\INFO_AUX_SEC2011\GEOGLOBAL\DADOS_DEFINITIVOS\GEODATABASE_FINAL\GEOGLOBAL_FINAL.gdb\GEOGLOBAL_FINAL_CONT\GEOGLOBAL_FINAL_CONT,FONTE,-1,-1;FONTE_ID FONTE_ID true true false 100 Text 0 0 ,First,#,K:\DME.GEO\lsb\Censos2011\INFO_AUX_SEC2011\GEOGLOBAL\DADOS_DEFINITIVOS\GEODATABASE_FINAL\GEOGLOBAL_FINAL.gdb\GEOGLOBAL_FINAL_CONT\GEOGLOBAL_FINAL_CONT,FONTE_ID,-1,-1;NUM_ESTR NUM_ESTR true true false 50 Text 0 0 ,First,#,K:\DME.GEO\lsb\Censos2011\INFO_AUX_SEC2011\GEOGLOBAL\DADOS_DEFINITIVOS\GEODATABASE_FINAL\GEOGLOBAL_FINAL.gdb\GEOGLOBAL_FINAL_CONT\GEOGLOBAL_FINAL_CONT,NUM_ESTR,-1,-1;SHAPE_Length SHAPE_Length false true true 8 Double 0 0 ,First,#,K:\DME.GEO\lsb\Censos2011\INFO_AUX_SEC2011\GEOGLOBAL\DADOS_DEFINITIVOS\GEODATABASE_FINAL\GEOGLOBAL_FINAL.gdb\GEOGLOBAL_FINAL_CONT\GEOGLOBAL_FINAL_CONT,SHAPE_Length,-1,-1" # "Database Connections\VNOM@pt-lnx12.ine.pt.sde\VNOM.GEOGLOBAL_CONT\VNOM.GEOGLOBAL_CONT"</Process><Process Name="Intersect" ToolSource="C:\Program Files\ArcGIS\ArcToolbox\Toolboxes\Analysis Tools.tbx\Intersect" Date="20100104" Time="163020">Intersect "'Database Connections\reader@pt-lnx12.ine.pt.sde\VNOM.GEOGLOBAL_CONT\VNOM.GEOGLOBAL_CONT' #;C:\Extrair_Geoglobal\Extrair_Geoglobal_CONT.gdb\SELECT_CAOP\CAOP_CONT_Intersect #" C:\Extrair_Geoglobal\Extrair_Geoglobal_CONT.gdb\INTERSECT_Geoglobal\GEOGLOBAL_CONT_Intersect ALL # INPUT</Process><Process ToolSource="C:\Program Files\ArcGIS\ArcToolbox\Toolboxes\Data Management Tools.tbx\CopyFeatures" Date="20100104" Time="163034">CopyFeatures C:\Extrair_Geoglobal\Extrair_Geoglobal_CONT.gdb\INTERSECT_Geoglobal\GEOGLOBAL_CONT_Intersect "C:\GEO - Cartografia Final\0903\GEOGLOBAL_CONT_Intersect.shp" # 0 0 0</Process></lineage></DataProperties><MetaID>{804F0EC6-4D92-45A7-88E4-6F11364B91AA}</MetaID></Esri><idinfo><native Sync="TRUE">Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.2.5.1450</native><descript><langdata Sync="TRUE">pt</langdata><abstract>REQUIRED: A brief narrative summary of the data set.</abstract><purpose>REQUIRED: A summary of the intentions with which the data set was developed.</purpose></descript><citation><citeinfo><origin>REQUIRED: The name of an organization or individual that developed the data set.</origin><pubdate>REQUIRED: The date when the data set is published or otherwise made available for release.</pubdate><title Sync="TRUE">GEOGLOBAL_CONT_Intersect</title><ftname Sync="TRUE">GEOGLOBAL_CONT_Intersect</ftname><geoform Sync="TRUE">vector digital data</geoform><onlink Sync="TRUE"></onlink></citeinfo></citation><timeperd><current>REQUIRED: The basis on which the time period of content information is determined.</current><timeinfo><sngdate><caldate>REQUIRED: The year (and optionally month, or month and day) for which the data set corresponds to the ground.</caldate></sngdate></timeinfo></timeperd><status><progress>REQUIRED: The state of the data set.</progress><update>REQUIRED: The frequency with which changes and additions are made to the data set after the initial data set is completed.</update></status><spdom><bounding><westbc Sync="TRUE">-9.567606</westbc><eastbc Sync="TRUE">-6.177879</eastbc><northbc Sync="TRUE">42.151459</northbc><southbc Sync="TRUE">36.983503</southbc></bounding><lboundng><leftbc Sync="TRUE">81310.180900</leftbc><rightbc Sync="TRUE">361561.060500</rightbc><bottombc Sync="TRUE">3692.790200</bottombc><topbc Sync="TRUE">575949.648000</topbc></lboundng></spdom><keywords><theme><themekt>REQUIRED: Reference to a formally registered thesaurus or a similar authoritative source of theme keywords.</themekt><themekey>REQUIRED: Common-use word or phrase used to describe the subject of the data set.</themekey></theme></keywords><accconst>REQUIRED: Restrictions and legal prerequisites for accessing the data set.</accconst><useconst>REQUIRED: Restrictions and legal prerequisites for using the data set after access is granted.</useconst><natvform Sync="TRUE">Shapefile</natvform></idinfo><dataIdInfo><envirDesc Sync="TRUE">Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.2.5.1450</envirDesc><dataLang><languageCode Sync="TRUE" value="pt"></languageCode></dataLang><idCitation><resTitle Sync="TRUE">GEOGLOBAL_CONT_Intersect</resTitle><presForm><PresFormCd Sync="TRUE" value="005"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd Sync="TRUE" value="001"></SpatRepTypCd></spatRpType><dataExt><geoEle><GeoBndBox esriExtentType="native"><westBL Sync="TRUE">81310.1809</westBL><eastBL Sync="TRUE">361561.0605</eastBL><northBL Sync="TRUE">575949.648</northBL><southBL Sync="TRUE">3692.7902</southBL><exTypeCode Sync="TRUE">1</exTypeCode></GeoBndBox></geoEle></dataExt><geoBox esriExtentType="decdegrees"><westBL Sync="TRUE">-9.567606</westBL><eastBL Sync="TRUE">-6.177879</eastBL><northBL Sync="TRUE">42.151459</northBL><southBL Sync="TRUE">36.983503</southBL><exTypeCode Sync="TRUE">1</exTypeCode></geoBox></dataIdInfo><metainfo><langmeta Sync="TRUE">pt</langmeta><metstdn Sync="TRUE">FGDC Content Standards for Digital Geospatial Metadata</metstdn><metstdv Sync="TRUE">FGDC-STD-001-1998</metstdv><mettc Sync="TRUE">local time</mettc><metc><cntinfo><cntorgp><cntper>REQUIRED: The person responsible for the metadata information.</cntper><cntorg>REQUIRED: The organization responsible for the metadata information.</cntorg></cntorgp><cntaddr><addrtype>REQUIRED: The mailing and/or physical address for the organization or individual.</addrtype><city>REQUIRED: The city of the address.</city><state>REQUIRED: The state or province of the address.</state><postal>REQUIRED: The ZIP or other postal code of the address.</postal></cntaddr><cntvoice>REQUIRED: The telephone number by which individuals can speak to the organization or individual.</cntvoice></cntinfo></metc><metd Sync="TRUE">20100104</metd><metextns><onlink Sync="TRUE">http://www.esri.com/metadata/esriprof80.html</onlink><metprof Sync="TRUE">ESRI Metadata Profile</metprof></metextns></metainfo><mdLang><languageCode Sync="TRUE" value="pt"></languageCode></mdLang><mdStanName Sync="TRUE">ISO 19115 Geographic Information - Metadata</mdStanName><mdStanVer Sync="TRUE">DIS_ESRI1.0</mdStanVer><mdChar><CharSetCd Sync="TRUE" value="004"></CharSetCd></mdChar><mdHrLv><ScopeCd Sync="TRUE" value="005"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><distinfo><resdesc Sync="TRUE">Downloadable Data</resdesc><stdorder><digform><digtinfo><transize Sync="TRUE">0,000</transize><dssize Sync="TRUE">0,000</dssize></digtinfo></digform></stdorder></distinfo><distInfo><distributor><distorTran><onLineSrc><orDesc Sync="TRUE">002</orDesc><linkage Sync="TRUE">file://</linkage><protocol Sync="TRUE">Local Area Network</protocol></onLineSrc><transSize Sync="TRUE">0,000</transSize></distorTran><distorFormat><formatName Sync="TRUE">Shapefile</formatName></distorFormat></distributor></distInfo><spdoinfo><direct Sync="TRUE">Vector</direct><ptvctinf><esriterm Name="GEOGLOBAL_CONT_Intersect"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom Sync="TRUE">Polyline</efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">0</efeacnt><spindex Sync="TRUE">FALSE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm><sdtsterm Name="GEOGLOBAL_CONT_Intersect"><sdtstype Sync="TRUE">String</sdtstype><ptvctcnt Sync="TRUE">0</ptvctcnt></sdtsterm></ptvctinf></spdoinfo><spref><horizsys><cordsysn><geogcsn Sync="TRUE">GCS_Datum_Lisboa_Hayford</geogcsn><projcsn Sync="TRUE">Lisboa_Hayford_Gauss_IGeoE</projcsn></cordsysn><planar><planci><plance Sync="TRUE">coordinate pair</plance><plandu Sync="TRUE">meters</plandu><coordrep><absres Sync="TRUE">0.000000</absres><ordres Sync="TRUE">0.000000</ordres></coordrep></planci><mapproj><mapprojn Sync="TRUE">Transverse Mercator</mapprojn><transmer><sfctrmer Sync="TRUE">1.000000</sfctrmer><longcm Sync="TRUE">-8.131906</longcm><latprjo Sync="TRUE">39.666667</latprjo><feast Sync="TRUE">200000.000000</feast><fnorth Sync="TRUE">300000.000000</fnorth></transmer></mapproj></planar><geodetic><horizdn Sync="TRUE">D_Datum_Lisboa_Hayford</horizdn><ellips Sync="TRUE">International_1924</ellips><semiaxis Sync="TRUE">6378388.000000</semiaxis><denflat Sync="TRUE">297.000000</denflat></geodetic></horizsys><vertdef><altsys><altenc Sync="TRUE">Explicit elevation coordinate included with horizontal coordinates</altenc><altres Sync="TRUE">0.000100</altres></altsys></vertdef></spref><refSysInfo><RefSystem><refSysID><identCode Sync="TRUE">Lisboa_Hayford_Gauss_IGeoE</identCode></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><topLvl><TopoLevCd Sync="TRUE" value="001"></TopoLevCd></topLvl><geometObjs Name="GEOGLOBAL_CONT_Intersect"><geoObjTyp><GeoObjTypCd Sync="TRUE" value="001"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">0</geoObjCnt></geometObjs></VectSpatRep></spatRepInfo><eainfo><detailed Name="GEOGLOBAL_CONT_Intersect"><enttyp><enttypl Sync="TRUE">GEOGLOBAL_CONT_Intersect</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">0</enttypc></enttyp><attr><attrlabl Sync="TRUE">SHAPE</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">ID</attrlabl><attalias Sync="TRUE">ID</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">38</atprecis><attscale Sync="TRUE">8</attscale></attr><attr><attrlabl Sync="TRUE">TPART</attrlabl><attalias Sync="TRUE">TPART</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">9</attwidth></attr><attr><attrlabl Sync="TRUE">DESIGART</attrlabl><attalias Sync="TRUE">DESIGART</attalias><attrtype Sync="TRUE">Float</attrtype><attwidth Sync="TRUE">19</attwidth><atnumdec Sync="TRUE">11</atnumdec></attr><attr><attrlabl Sync="TRUE">ARTERIA</attrlabl><attalias Sync="TRUE">ARTERIA</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">20</attwidth></attr><attr><attrlabl Sync="TRUE">TIPOLIM</attrlabl><attalias Sync="TRUE">TIPOLIM</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">75</attwidth></attr><attr><attrlabl Sync="TRUE">R_CP4</attrlabl><attalias Sync="TRUE">R_CP4</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">95</attwidth></attr><attr><attrlabl Sync="TRUE">R_CP3</attrlabl><attalias Sync="TRUE">R_CP3</attalias><attrtype Sync="TRUE">Float</attrtype><attwidth Sync="TRUE">19</attwidth><atnumdec Sync="TRUE">11</atnumdec></attr><attr><attrlabl Sync="TRUE">L_CP4</attrlabl><attalias Sync="TRUE">L_CP4</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">4</attwidth></attr><attr><attrlabl Sync="TRUE">L_CP3</attrlabl><attalias Sync="TRUE">L_CP3</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">3</attwidth></attr><attr><attrlabl Sync="TRUE">RMIN_LOTE</attrlabl><attalias Sync="TRUE">RMIN_LOTE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">4</attwidth></attr><attr><attrlabl Sync="TRUE">RMAX_LOTE</attrlabl><attalias Sync="TRUE">RMAX_LOTE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">3</attwidth></attr><attr><attrlabl Sync="TRUE">LMIN_LOTE</attrlabl><attalias Sync="TRUE">LMIN_LOTE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">10</attwidth></attr><attr><attrlabl Sync="TRUE">LMAX_LOTE</attrlabl><attalias Sync="TRUE">LMAX_LOTE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">10</attwidth></attr><attr><attrlabl Sync="TRUE">NUM_ESTR</attrlabl><attalias Sync="TRUE">NUM_ESTR</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">10</attwidth></attr><attr><attrlabl Sync="TRUE">FONTE</attrlabl><attalias Sync="TRUE">FONTE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">10</attwidth></attr><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">FONTE_ID</attrlabl><attalias Sync="TRUE">FONTE_ID</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">100</attwidth></attr><attr><attrlabl Sync="TRUE">DTMN11</attrlabl><attalias Sync="TRUE">DTMN11</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth></attr><attr><attrlabl Sync="TRUE">NUTS2_02</attrlabl><attalias Sync="TRUE">NUTS2_02</attalias><attrtype Sync="TRUE">Number</attrtype><attwidth Sync="TRUE">9</attwidth></attr><attr><attrlabl Sync="TRUE">NUTS1_02</attrlabl><attalias Sync="TRUE">NUTS1_02</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">6</attwidth></attr><attr><attrlabl Sync="TRUE">FID</attrlabl><attalias Sync="TRUE">FID</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">135</attwidth><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">FID_GEOGLO</attrlabl><attalias Sync="TRUE">FID_GEOGLO</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">1</attwidth></attr><attr><attrlabl Sync="TRUE">NUTS3_02</attrlabl><attalias Sync="TRUE">NUTS3_02</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">3</attwidth></attr><attr><attrlabl Sync="TRUE">FID_CAOP_C</attrlabl><attalias Sync="TRUE">FID_CAOP_C</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">4</attwidth></attr><attr><attrlabl Sync="TRUE">DTMN11DESI</attrlabl><attalias Sync="TRUE">DTMN11DESI</attalias><attrtype Sync="TRUE">Float</attrtype><attwidth Sync="TRUE">19</attwidth><atnumdec Sync="TRUE">11</atnumdec></attr><attr><attrlabl Sync="TRUE">SHAPE_Leng</attrlabl><attalias Sync="TRUE">SHAPE_Leng</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr></detailed></eainfo><mdDateSt Sync="TRUE">20100104</mdDateSt><dataqual><lineage><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE">E:\Marisa\Os meus documentos\SIOU\0903\GEOGLOBAL_0903</srcused><procdate Sync="TRUE">20100315</procdate><proctime Sync="TRUE">09231600</proctime></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE">E:\Marisa\Os meus documentos\SIOU\0903\TOPONIMIA_ACTUALIZADA</srcused><procdate Sync="TRUE">20100330</procdate><proctime Sync="TRUE">16320700</proctime></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE">E:\Marisa\Os meus documentos\toponimia\Rapa\TOPONIMIA_ACTUALIZADA</srcused><procdate Sync="TRUE">20100330</procdate><proctime Sync="TRUE">16351500</proctime></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE"></srcused><procdate Sync="TRUE">20110128</procdate><proctime Sync="TRUE">12003700</proctime></procstep></lineage></dataqual></metadata>
